/* WeatherDetailsCard.module.css */
.card {
  background: #292929bb;
  color: #fff;
  border-radius: 24px;
  min-width: 330px;
  min-height: 180px;
  box-shadow: 0 8px 32px #00000033;
  padding: 32px 42px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: center;
}
.topRow {
  display: flex;
  align-items: center;
  gap: 30px;
}
.temp {
  font-size: 2.6rem;
  font-weight: 700;
  margin-right: 12px;
}
.feelsLike {
  font-size: 1.1rem;
  color: #ffd670;
  margin-right: 12px;
}
.weatherIcon {
  width: 70px;
  height: 70px;
  margin-left: auto;
}
.middleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.weather {
  font-size: 1.15rem;
  color: #f88508;
  font-weight: 600;
}
.metrics {
  display: flex;
  gap: 22px;
}
.metrics > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.98rem;
}
.bottomRow {
  display: flex;
  gap: 28px;
  font-size: 1rem;
  color: #ffd670;
}
