/* src/components/Header/Header.module.css */
.header {
  position: fixed;
  left: 0; top: 0;
  width: 100vw;
  height: 85px;
  display: flex;
  align-items: center;
  background: transparent;
  z-index: 100;
  padding-left: 48px;
  gap: 54px;
  box-sizing: border-box;
}

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 2.7rem;
  color: #fff;
  margin-right: 32px;
  letter-spacing: 2px;
  text-shadow: 2px 4px 20px #0005;
}

.search {
  background: #23232395;
  color: #fff;
  border: none;
  border-radius: 22px;
  font-size: 1.2rem;
  padding: 16px 44px;
  width: 420px;
  margin-left: 0;
  box-shadow: 0 6px 24px #0002;
}
