.card {
  background: #292929bb;
  color: #fff;
  border-radius: 28px;
  box-shadow: 0 8px 32px #00000033;
  padding: 40px 48px 32px 48px;
  margin-top: 60px;
  margin-left: 30px;
  min-width: 380px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.weatherType {
  font-size: 1.1rem;
  color: #f88508;
  margin-top: 2px;
  font-weight: 500;
}
.weatherIcon {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.tempRow {
  display: flex;
  align-items: center;
  gap: 18px;
}
.temp {
  font-size: 3.2rem;
  font-weight: 700;
  color: #fff;
}
.feelsLike {
  font-size: 1rem;
  color: #ffda8a;
  margin-left: 8px;
}
.infoRow, .sunRow {
  display: flex;
  gap: 18px;
  font-size: 1rem;
  color: #fff;
  opacity: 0.9;
}
