.sidebar {
  position: fixed;
  top: 85px; /* Startet unter dem Header */
  left: 0;
  width: 240px;
  height: calc(100vh - 85px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px 0 0 44px;
  gap: 36px;
  background: transparent;
  z-index: 10;
}
.link {
  background: #4e2a1e;
  color: white;
  padding: 22px 36px;
  border-radius: 20px;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.1rem;
  box-shadow: 4px 8px 16px #00000033;
  transition: background 0.2s, transform 0.1s;
  min-width: 170px;
  text-align: left;
  margin-bottom: 16px;
}
.link.active,
.link:hover {
  background: #39a2ae;
  color: #fff;
  transform: scale(1.04);
}
