/* CityCard.module.css */
.card {
  background: #292929e8;
  color: #fff;
  border-radius: 32px;
  box-shadow:
    0 12px 24px 0 #00000044,
    0 1.5px 6px 0 #f8850875; /* sanfter Farbschimmer wie im Figma */
  margin: 0 18px 34px 0;
  padding: 40px 54px 32px 54px;
  min-width: 340px;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  transition: box-shadow 0.22s, transform 0.12s;
}
.card:hover {
  box-shadow:
    0 18px 40px 0 #00000066,
    0 3px 14px 0 #f8850880;
  transform: translateY(-4px) scale(1.025);
}
.city {
  font-size: 1.45rem;
  font-weight: 700;
}
.time {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 8px 0 2px 0;
}
.date {
  font-size: 1.1rem;
  font-weight: 400;
  opacity: 0.85;
}
