/* WeatherDetailsCard.module.css */
.card {
  background: #292929e8;
  color: #fff;
  border-radius: 32px;
  box-shadow:
    0 12px 24px 0 #00000044,
    0 1.5px 6px 0 #f8850875; /* sanfter Farbschimmer wie im Figma */
  margin: 0 18px 34px 0;
  padding: 40px 54px 32px 54px;
  min-width: 340px;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  transition: box-shadow 0.22s, transform 0.12s;
}
.card:hover {
  box-shadow:
    0 18px 40px 0 #00000066,
    0 3px 14px 0 #f8850880;
  transform: translateY(-4px) scale(1.025);
}

.topRow {
  display: flex;
  align-items: center;
  gap: 30px;
}
.temp {
  font-size: 2.6rem;
  font-weight: 700;
  margin-right: 12px;
}
.feelsLike {
  font-size: 1.1rem;
  color: #ffd670;
  margin-right: 12px;
}
.weatherIcon {
  width: 70px;
  height: 70px;
  margin-left: auto;
}
.middleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.weather {
  font-size: 1.15rem;
  color: #f88508;
  font-weight: 600;
}
.metrics {
  display: flex;
  gap: 22px;
}
.metrics > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.98rem;
}
.bottomRow {
  display: flex;
  gap: 28px;
  font-size: 1rem;
  color: #ffd670;
}
