.container {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  margin-bottom: 24px;
}

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: #fff;
  margin-right: 32px;
  letter-spacing: 2px;
  text-shadow: 1px 2px 10px #0004;
}

.search {
  background: #23232380;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1.15rem;
  padding: 14px 38px;
  width: 350px;
  box-shadow: 0 4px 16px #0002;
}

.topControls {
  margin-left: auto;
  display: flex;
  gap: 20px;
}

.mainRow {
  display: flex;
  flex-direction: row;
  gap: 38px;
  margin-top: 48px;
  margin-bottom: 0;
  width: 100%;
  max-width: 1160px;
  justify-content: center;
}
