.card {
  background: #292929ee;
  color: #fff;
  border-radius: 40px;
  box-shadow: 0 8px 32px #00000033;
  margin-top: 54px;
  width: 100%;
  max-width: 1160px;      /* breite wie im Figma! */
  align-self: center;     /* zentriert in der Page */
  padding: 32px 0 36px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 22px;
  margin-left: 0;
  text-align: center;
  letter-spacing: 0.5px;
}

.hourRow {
  display: flex;
  gap: 18px;
  width: 100%;
  justify-content: center;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.hourBox {
  background: #321e1e;
  border-radius: 18px;
  flex: 1 1 0;
  max-width: 120px;
  min-width: 0;
  min-height: 100px;
  padding: 14px 6px 14px 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 3px 16px #0000002e;
  margin-bottom: 0;
  transition: transform 0.13s;
  flex-basis: calc(100% / 7 - 18px); /* 7 ist die Anzahl deiner Stunden, 18px das gap */
  max-width: calc(100% / 7 - 18px);
}
.hourBox:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 32px #00000055;
}
.time {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: #fff;
  letter-spacing: 0.3px;
}

.icon {
  width: 42px;
  height: 42px;
  margin: 8px 0;
}

.temp {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 8px;
  color: #fff;
}
