/* CityCard.module.css */
.card {
  background: #292929bb;
  color: #fff;
  border-radius: 24px;
  min-width: 260px;
  min-height: 180px;
  box-shadow: 0 8px 32px #00000033;
  padding: 32px 34px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.city {
  font-size: 1.45rem;
  font-weight: 700;
}
.time {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 8px 0 2px 0;
}
.date {
  font-size: 1.1rem;
  font-weight: 400;
  opacity: 0.85;
}
