body, html, #root {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #f88508 0%, #39a2ae 100%);
}

.app-root {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

main {
  flex: 1;
  height: calc(100vh - 85px);  /* 85px Höhe Header */
  padding: 0 48px 0 300px;     /* Nur links/rechts */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
